DB_URI=mongodb://127.0.0.1:27017/tasks
DATABASE_PORT=27017,
JWT_SECRET="process.env.JWT_SECRET"
JWT_EXPIRES=3

PORT=5050

DB_HOST='127.0.0.1'
DB_PORT=5444
DB_USERNAME='postgres'
DB_PASSWORD='123456'
DB_NAME='tasks'